{
    "name": "marmotte/brick",
    "description": "Brick of Marmotte framework",
    "type": "library",
    "keywords": [
        "marmotte",
        "framework",
        "brick"
    ],
    "homepage": "https://github.com/Marmotte-framework/Brick",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Traini",
            "email": "kevin@ktraini.com"
        }
    ],
    "funding": [
        {
            "type": "patreon",
            "url": "https://www.patreon.com/gashmob"
        }
    ],
    "require": {
        "php": ">=8.1",
        "composer/class-map-generator": "^1.0",
        "symfony/yaml": "^6.2"
    },
    "require-dev": {
        "vimeo/psalm": "^5.8",
        "phpunit/phpunit": "^10"
    },
    "autoload": {
        "psr-4": {
            "Marmotte\\Brick\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Marmotte\\Brick\\": "tests/"
        }
    },
    "scripts": {
        "psalm": "psalm",
        "test": "phpunit tests"
    }
}
